{
  "name": "ordessa-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/desktop",
    "platform/extension-api",
    "platform/extension-loader",
    "platform/extension-host",
    "platform/native-bridge"
  ],
  "scripts": {
    "test:agent-ui": "node apps/desktop/scripts/test-agent-ui.mjs",
    "test:agent-shell": "node apps/desktop/scripts/test-agent-shell.mjs",
    "test:agent-process": "node apps/desktop/scripts/test-agent-process.mjs",
    "build:foundations": "node extensions/build.mjs",
    "dev": "npm run --workspace apps/desktop dev",
    "build": "npm run --workspace apps/desktop build",
    "typecheck": "npm run --workspace apps/desktop typecheck",
    "test": "npm run --workspace apps/desktop test",
    "test:electron": "npm run --workspace apps/desktop test:electron",
    "build:examples": "node examples/build.mjs",
    "test:extensions": "node apps/desktop/scripts/test-extensions.mjs",
    "test:foundations": "node apps/desktop/scripts/test-foundations.mjs",
    "start": "npm run --workspace apps/desktop start"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.86.1",
    "react-resizable-panels": "4.13.2"
  },
  "devDependencies": {
    "@assistant-ui/react": "0.15.21"
  }
}
