{
  "name": "@ordessa/plugin-agent-acp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@agentclientprotocol/sdk": "1.5.0"
  },
  "ordessa": {
    "id": "ordessa.agent-acp",
    "native": "src/native.ts"
  }
}
